<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Kodekonveyor</title>
<link rel="stylesheet" href="/assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="/assets/css/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>
    
body{
margin:0px;
font-family: 'Open Sans', sans-serif;
padding:0px;
}
#top-header {

    border-bottom: 1px solid 

    #f3f3f3;

}
.top-ban {

    text-align: center;
    padding: 20px 0px 40px;

}

.top-ban h1 {
    display: inline-block;
    text-align: center;
    color:#000;
    font-weight: bold;
}
.top-ban p {
    color: #555;
    font-size: 26px;
    text-align: center;
}

#banner{
background-size:cover;
position:relative;
}
#banner h2{
font-family: 'Open Sans', sans-serif;
font-size:45px;
font-weight:700;
line-height: 57px;
color:#000;
}
#banner p {

    font-family: 'Open Sans', sans-serif;

color: #000;

font-size: 16px;

font-weight: bold;

display: inline-block;

padding: 20px 0px 0px 0px;

}
.bannertext{
padding: 18% 0% 12%;
color: #000;

font-weight: bold;
}

.banner-text li {
    
font-size: 18px;

color: #777;

line-height: 29px;
}


.logo{
margin-top: 20px;

margin-bottom: 30px;
}
.formstyle {

    background: 

rgb(40, 41, 54);

padding: 0px 40px 40px;

position: relative;

top: 0px;

border: 0px solid

    #ffffff54;
    box-shadow: none;

}

.heading {

    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: 

#fff;

font-size: 21px;

font-weight: 700;

background: url('/assets/img/Rectangle.png');
    padding: 10px;
    text-align: center;

}

.formstyle label{
font-family: 'Open Sans', sans-serif;
color: #fff;
font-size: 14px;
font-weight: 400;
margin-top:12px;
}
.field {
height:40px;
border-radius: 0px;
box-shadow: inset 2px 2px 2px #ccc;
font-size: 14px;
}
.submit{
background: url('/assets/img/Rectangle.png');
border: 0px;
width: 100%;
height: 50px;
color: #fff;
font-size: 18px;
text-transform: uppercase;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
margin-top: 26px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
font-family: 'Open Sans', sans-serif;
}
::-moz-placeholder { /* Firefox 19+ */
font-family: 'Open Sans', sans-serif;
}
:-ms-input-placeholder { /* IE 10+ */
font-family: 'Open Sans', sans-serif;
}
:-moz-placeholder { /* Firefox 18- */
font-family: 'Open Sans', sans-serif;
}
#benefits{
margin:10px 0px;
}
#benefits h2{
font-family: 'Open Sans', sans-serif;
font-size:35px;
font-weight:700;
line-height:45px;
text-align:center;
margin-bottom:15px;
margin-top:0px;
color:#000;	
}
#benefits .heading {

    font-family: 'Open Sans', sans-serif;
color: #fff;
font-size: 25px;
text-align: center;
margin-bottom: 10px;
font-weight: 700;
padding: 0px;
background: transparent;
}
#benefits p{
font-family: 'Open Sans', sans-serif;
font-size:15px;
font-weight:400;
line-height:24px;
text-align:left;
}
.mgb {

    margin-bottom: 25px;
    width: 100%;

}
.box {

    margin-top: 0px;
    background: 

    #fff;
    padding: 35px 0px 25px 0px;
    box-shadow: none;

}
#benefits .box.clearfix {
    background: url('/assets/img/Rectangle.png');
    margin-bottom: 25px;
    background-repeat: no-repeat;

background-size: 100% 100%;
}


#mainquat {

background: url('/assets/img/Rectangle.png');
    padding: 20px 0px;
    background-repeat: no-repeat;
background-size: 100% 100%;

}
#mainquat h2 {

    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 57px;
    text-align: center;
    margin-bottom: 15px;
    margin: 0px;
    color: 

    #fff;

}
#hosting{
margin:75px 0px;
}
.imgborder{
border:1px solid #ccc;
padding:10px;
background: #fff;
}
#hosting p {
font-family: 'Open Sans', sans-serif;
font-size: 45px;
font-weight: 300;
margin: 120px 0px;
line-height: 57px;
text-align: left;
color: #000;
}
.right{
float:right;
}
#hosting h2 {
font-family: 'Open Sans', sans-serif;
font-size: 35px;
font-weight: 700;
line-height: 57px;
margin-bottom:0px;
padding-bottom:10px;
margin-top: 0px;
color: #000;
}
.gap{
height:50px;
}
.points .fa{
color:#d2472a;
margin-right:5px;
}
.points{
margin:25px 0px 0px 0px;
padding:0px;
}
.points ul{
margin:0px;
padding: 0px 0px;
}
.points ul li{
font-family: 'Open Sans', sans-serif;
list-style-type: none;
font-size: 15px;
line-height: 26px;
padding: 9px 0px;
width: 43%;
float: left;
border-bottom:1px solid #e4e4e4;
margin-right: 35px;
}
.points ul li:last-child{
border-bottom:0px;
}
.points2 .fa{
color:#d2472a;
margin-right:5px;
}
.points2{
margin:10px 0px 0px 0px;
padding:0px;
}
.points2 ul{
margin:0px;
padding: 0px 0px;
}
.points2 ul li{
font-family: 'Open Sans', sans-serif;
list-style-type: none;
font-size: 24px;
line-height: 26px;
padding: 27px 0px;
border-bottom: 1px solid #fff;
margin-right:0px;
font-weight:400;
}
.points2 ul li:last-child{
border-bottom:0px;
}
#callaction {
background: url(/assets/img/bg3.png) no-repeat;
background-size: cover;
background-attachment: fixed;
padding: 75px 0px;
}
#callaction h2 {
font-family: 'Open Sans', sans-serif;
font-size: 43px;
font-weight: 700;
line-height: 57px;
text-align: center;
margin-bottom:35px;
color: #fff;
margin-top:0px;
}
.call {
background: #00baf2;
height: 50px;
line-height: 50px;
text-align: center;
display: block;
width: 320px;
margin: 0px auto;

}
.call a {
border: 0px;
width: 100%;
color: #fff !important;
font-size: 18px;
display:block;
text-transform: uppercase;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
text-decoration: none !important;
transition:0.2s;
}
.call a:hover{
background:#d2472a;
}

#tutor{
margin:75px 0px;
}
#tutor h2{
font-family: 'Open Sans', sans-serif;
font-size:35px;
font-weight:700;
line-height:45px;
text-align:center;
margin-bottom:15px;
margin-top:0px;
color:#000;	
}
#tutor .heading {
font-size: 15px;
font-family: 'Open Sans', sans-serif;
color: #000;
font-size: 21px;
text-align:center;
margin-bottom:10px;
font-weight: 700;
}
#tutor p{
font-family: 'Open Sans', sans-serif;
font-size:15px;
font-weight:400;
line-height:26px;
text-align:center;
}
.mgb{
margin-bottom:25px;
width: 50%;
}
.box2{
margin-top: 50px;
min-height: 365px;
background: #f4f4f4;
padding: 35px 10px 25px 15px;
background: #f9f9f9;
box-shadow: 4px 5px 0px #e4e4e4;
}
.roundimg{
border-radius: 50%;
}
#testimonial {
background: url(/assets/img/testimonialbg.png) no-repeat;
background-size: cover;
background-attachment: fixed;
}
#testimonial h2 {
font-family: 'Open Sans', sans-serif;
font-size: 17px;
font-weight: 700;
line-height: 28px;
text-align: left;
margin-bottom: 15px;
color: #fff;
margin-top: 0px;
}
#testimonial p {
font-family: 'Open Sans', sans-serif;
font-size: 15px;
font-weight: 400;
color:#fff;
line-height: 26px;
}
.tp{
position:relative;
padding-top:80px;
padding-bottom:50px;
}
.tp img{
position:absolute;
top:30px;
left:0px;
}
.ti{
position:relative;
}
.ti img{
margin-top: 57px;
}
#footer{
padding:20px 0px;
margin:0px;
background:rgb(40, 41, 54);
}
#footer ul{
margin: 27px auto;
padding: 0px;
text-align: center;
display: block;
width: 366px;
}
#footer ul li{
list-style-type: none;
float: left;
font-family: 'Open Sans', sans-serif;
border-right: 1px solid #ccc;
padding: 0px 14px;
}
#footer ul li:last-child{
border-right:0;	
}
#footer p {
font-family: 'Open Sans', sans-serif;

font-size: 15px;

font-weight: 400;

line-height: 26px;

color: #aaacbc;
}
#benifitbg {
padding:75px 0px;
background:url(/assets/img/bg4.png) no-repeat;
background-attachment:fixed;
background-size:cover;
}
#benifitbg h2 {
font-family: 'Open Sans', sans-serif;
font-size: 35px;
font-weight: 700;
line-height: 57px;
margin-bottom: 0px;
padding-bottom: 10px;
margin-top: 0px;
color: #000;
}
.fl{
margin-bottom:20px;
}
.left{
	float:left;
}

.sent-msg
{
width: 100%;
    float: left;
    padding-top: 33%;
    text-align: center;
}
.fail
{
width: 100%;
    float: left;
    background: red;
    padding: 10px;
}
.success
{
width: 100%;
    float: left;
    background: #00baf2;
    padding: 10px;
}
.fail-msg
{
    width: 100%;
    float: left;
    padding-top: 33%;
    text-align: center;
}
@media(max-width:1024px) {
.formstyle .heading {
font-size: 16px;
}
#banner p {
font-size: 30px;

}
.submit {
font-size: 14px;
}
#mainquat h2 {
font-size: 34px;
}
#hosting p {
font-size: 38px;
margin:0px;
}
.points ul li {
    font-size: 13px;
    width: 43%;
    float: left;
    margin-right:14px;
}
.points2 ul li {
    font-size: 16px;
    line-height: 26px;
    padding: 19px 0px;
}
#callaction h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 34px;
}
.ti img {
    margin-top: 87px;
}
}
@media(max-width:990px) {
	.box {
    margin-top: 50px !important;
    background: #f9f9f9;
    padding: 35px 10px 25px 15px;
    box-shadow: 4px 5px 0px #e4e4e4;
    width:65%;
    margin: 0px auto;
    margin-bottom: 35px;
}
	.box2 {
    margin-top: 50px !important;
      width:65%;
    margin: 0px auto;
    margin-bottom: 35px;
}
.bannertext {
    padding: 18% 0% 0%;
}
#banner h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    color: #fff;
}
#banner p {
    font-size: 26px;
}
.formstyle {
    padding: 18px 17px 33px;
	margin-top: 40px !important;
    top: 0;
    position: inherit;
	    width: 69%;
		margin:0px auto;
}
#banner {
    padding-bottom: 50px;
}
#benefits h2 {
    font-size: 27px;
}
#hosting h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 34px;
}
.points ul li {
    width:48%;
	font-size: 14px;
}
.right {
    float: left;
    width: 100%;
}
.points2 ul li {
    font-size: 14px;
    line-height: 26px;
    padding: 13px 0px;
}
#benifitbg h2 {
    font-size: 29px;
}
.call {
    width: 291px;
}
.call a {
	font-size:14px;
}
#callaction h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 34px;
    line-height: 44px;
}
#tutor h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
	line-height:40px;
}
#footer ul {
    width: auto;
}
#footer ul li {
      float: none;
    font-family: 'Open Sans', sans-serif;
    border-right: 0px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 12px 0px;
}
.imgborder {
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    margin: 0px auto;
    margin-bottom: 30px;
}
#hosting p {
    font-size: 38px;
    margin: 0px;
    text-align: center;
}
.ti img {
    margin-top: 87px;
	
}
.tp {
    position: relative;
    padding-top: 80px;
    padding-bottom: 0;
}

}

@media only screen and (min-width : 320px) and (max-width : 600px) {
#banner p {
    font-size: 26px;
    padding: 0px 10px;
}
.bannertext {
    padding: 18% 2% 7%;
}
.formstyle {
    padding: 18px 17px 33px;
    margin-top: 0px !important;
}
#mainquat h2 {
    font-size: 16px;
}
.top-ban h1 {
    padding: 0px 12px !important;

}
}


@media only screen and (min-width:902px) and (max-width:1200px)
{
.sent-msg
{
padding-top:40%;
}
.fail-msg
{
padding-top:40%;
}
}

@media(max-width:768px) {

.points ul li {
    width:47%;
}
.formstyle {
	    width:100%;
}
}
@media only screen and (min-width:601px) and (max-width:991px)
{
.sent-msg
{
padding-top:3%;
}
.fail-msg
{
padding-top:3%;
}
}
@media(max-width:600px) {
.points ul li {
    width:100%;
}
	.box {
    width:100%;
}
	.box2 {
    width:100%;
}
.sent-msg
{
padding-top:10%;
}
.fail-msg
{
padding-top:10%;
}
}    
    
    
</style>


</head>
<body>
    
<section id="top-header">
    
    <div class="container">
<div class="row">
    
    <div class="col-md-12">

<div class="col-md-6">
<img src="/assets/img/logo-final-new.png" class="img-responsive logo">  
</div>

<div class="col-md-6">

<h2 style="float: right">
<span style="font-size: 22px;">Creating developers for future</span>
</h2>
</div>
    
    
</div>

</div>
</div>
    
</section>    

<div class="container">
<div class="row">

<div class="top-ban">
<h1>Join Kodekonveyor as technical education content creator</h1>
<p>Start earning by creating content in free time</p>
</div>

</div>
</div>




    
    
<section id="banner">
    
<div class="container">
<div class="row">
<div class="clearfix"></div>



<div style="padding: 0px;" class="col-md-8">
<img style="float: left;" src="/assets/img/banner-top-new1.png" class="img-responsive logo11">  
<div class="bannertext">
<p>Our company develops software using TDD (test-driven development).
You, as a education content developer, after understanding our system, will be able:</p>
    -Take a content task and create it in a short time (0,5-4 hours);<br />
    -Get paid based on the number of test cases, get paid in a short time (within a week);<br />
    -Work from anywhere in the world (in your home or at a beach),<br />
    -Generate extra income while keeping your job, studying as a student or taking care of your child;<br />

</div>
</div>




<div class="col-md-4">

<div class="heading">Join our community</div>

<form class="formstyle" method="post" id="post" action="javascript:submit()">
    
    <span style="color:#fff;display: inline-block;padding: 30px 0px;font-size: 11px;text-align: justify;">This form is prepared to collect information either to be able to keep you up to date on Kode Konveyor or
collect information necessary for working together</span>

<label>First Name *</label>
<input type="text" name="firstName" id="firstName" class="form-control field" placeholder="" required>
<label>Email id *</label>
<input type="email" name="email" id="email" class="form-control field" placeholder="" required>
<label>What are you interested in?</label>
<select class="form-control field" id="interest" name="interest">
      <option>Please Choose</option>
      <option value="To receive update on Kodekonveyor">To receive update on Kodekonveyor </option>
      <option value="To work on education content">To work on education content</option>
    </select>
<input type="submit" name="submit" value="Join Our Community" class="submit">

<span style="color:#fff;display: inline-block;padding: 30px 0px 0px;font-size: 14px;text-align: center;width: 100%;">100% Privacy Guaranteed.</span>

</form>


</div>
</div>
</div>
</section>

<section id="mainquat">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>Benefits Of working with  Kodekonveyor</h2>
</div>
</div>
</div>
</section> 


<div class="clearfix"></div>
<section id="benefits">
<div class="container">
<div class="row">

<div class="col-md-4">
<div class="box clearfix">
<center><img src="/assets/img/desktop.png" class="img-responsive mgb"></center>
<div class="heading">100% remote work</div>
</div>
</div>
<div class="col-md-4">
<div class="box clearfix">
<center><img src="/assets/img/global.png" class="img-responsive mgb"></center>
<div class="heading">Work with global team</div>
</div>
</div>
<div class="col-md-4">
<div class="box clearfix">
<center><img style="width: 179px; height: 179px;" src="/assets/img/elearning.png" class="img-responsive mgb"></center>
<div class="heading">Create anytype of content </div>
</div>
</div>
</div>


<div class="row">

<div class="col-md-4">
<div class="box clearfix">
<center><img src="/assets/img/clock.png" class="img-responsive mgb"></center>
<div class="heading">Work anytime</div>
</div>
</div>
<div class="col-md-4">
<div class="box clearfix">
<center><img src="/assets/img/profit.png" class="img-responsive mgb"></center>
<div class="heading">Earn extra</div>
</div>
</div>
<div class="col-md-4">
<div class="box clearfix">
<center><img src="/assets/img/question.png" class="img-responsive mgb"></center>
<div class="heading">Get support</div>
</div>
</div>
</div>



</div>
</section>
<div class="clearfix"></div>
<section id="mainquat">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>100% Freelance Work Guranteed</h2>
</div>
</div>
</div>
</section>
<div class="clearfix"></div>

<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="col-md-6">
<p>Kodekonveyor © Copyright 2019 </p>
</div>

<div class="col-md-6">
<a style="display: inline-block;" target="_blank" href="#"><img style="float: right;margin: 0px 10px;" src="/assets/img/fb-new.png" class="img-responsive logo"></a>
<a style="display: inline-block;" target="_blank" href="#"><img style="float: right;margin: 0px 10px;" src="/assets/img/twitter-new.png" class="img-responsive logo"></a>
<a style="display: inline-block;" target="_blank" href="#"><img style="float: right;margin: 0px 10px;" src="/assets/img/tumblr-new.png" class="img-responsive logo"></a>
<a style="display: inline-block; position: relative: top: 10px;" target="_blank" href="#"><img style="float: right;margin: 0px 10px;" src="/assets/img/email-new.png" class="img-responsive logo"></a>
<a style="display: inline-block; position: relative: top: 10px;" target="_blank" href="#"><img style="float: right;margin: 0px 10px;" src="/assets/img/pinterest-new.png" class="img-responsive logo"></a>
 

</div>

</div>
</div>
</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/assets//js/bootstrap.js"></script>
<script src="/assets/js/site.js"></script>
</body>
</html>
